In [1]:
import pandas as pd

In [30]:
mySeries = pd.Series(["ade", "bola", "sade", 
                      "odion", "john", "mohammed",
                      "sege", "jeni", "lade", 
                      "oriyomi", "lactavius", "lala", ], name="name")

In [23]:
mySeries

0           ade
1          bola
2          sade
3         odion
4          john
5      mohammed
6          sege
7          jeni
8          lade
9       oriyomi
10    lactavius
11         lala
Name: name, dtype: object

In [24]:
mySeries.head(5)

0      ade
1     bola
2     sade
3    odion
4     john
Name: name, dtype: object

In [25]:
mySeries.tail()

7          jeni
8          lade
9       oriyomi
10    lactavius
11         lala
Name: name, dtype: object

In [26]:
mySeries.info()

<class 'pandas.core.series.Series'>
RangeIndex: 12 entries, 0 to 11
Series name: name
Non-Null Count  Dtype
--------------  -----
12 non-null     object
dtypes: object(1)
memory usage: 228.0+ bytes

In [28]:
mySeries2 = pd.Series([10, 20, 40, 25, 2,4, 18, 32, 11, 12, 32, 19], name="age")

In [29]:
mySeries2

0     10
1     20
2     40
3     25
4      2
5      4
6     18
7     32
8     11
9     12
10    32
11    19
Name: age, dtype: int64

In [31]:
pd.concat?

Signature:
pd.concat(
    objs: 'Iterable[Series | DataFrame] | Mapping[HashableT, Series | DataFrame]',
    *,
    axis: 'Axis' = 0,
    join: 'str' = 'outer',
    ignore_index: 'bool' = False,
    keys: 'Iterable[Hashable] | None' = None,
    levels=None,
    names: 'list[HashableT] | None' = None,
    verify_integrity: 'bool' = False,
    sort: 'bool' = False,
    copy: 'bool | None' = None,
) -> 'DataFrame | Series'
Docstring:
Concatenate pandas objects along a particular axis.

Allows optional set logic along the other axes.

Can also add a layer of hierarchical indexing on the concatenation axis,
which may be useful if the labels are the same (or overlapping) on
the passed axis number.

Parameters
----------
objs : a sequence or mapping of Series or DataFrame objects
    If a mapping is passed, the sorted keys will be used as the `keys`
    argument, unless it is passed, in which case the values will be
    selected (see below). Any None objects will be dropped silently unless
    they are all None in which case a ValueError will be raised.
axis : {0/'index', 1/'columns'}, default 0
    The axis to concatenate along.
join : {'inner', 'outer'}, default 'outer'
    How to handle indexes on other axis (or axes).
ignore_index : bool, default False
    If True, do not use the index values along the concatenation axis. The
    resulting axis will be labeled 0, ..., n - 1. This is useful if you are
    concatenating objects where the concatenation axis does not have
    meaningful indexing information. Note the index values on the other
    axes are still respected in the join.
keys : sequence, default None
    If multiple levels passed, should contain tuples. Construct
    hierarchical index using the passed keys as the outermost level.
levels : list of sequences, default None
    Specific levels (unique values) to use for constructing a
    MultiIndex. Otherwise they will be inferred from the keys.
names : list, default None
    Names for the levels in the resulting hierarchical index.
verify_integrity : bool, default False
    Check whether the new concatenated axis contains duplicates. This can
    be very expensive relative to the actual data concatenation.
sort : bool, default False
    Sort non-concatenation axis if it is not already aligned. One exception to
    this is when the non-concatentation axis is a DatetimeIndex and join='outer'
    and the axis is not already aligned. In that case, the non-concatenation
    axis is always sorted lexicographically.
copy : bool, default True
    If False, do not copy data unnecessarily.

Returns
-------
object, type of objs
    When concatenating all ``Series`` along the index (axis=0), a
    ``Series`` is returned. When ``objs`` contains at least one
    ``DataFrame``, a ``DataFrame`` is returned. When concatenating along
    the columns (axis=1), a ``DataFrame`` is returned.

See Also
--------
DataFrame.join : Join DataFrames using indexes.
DataFrame.merge : Merge DataFrames by indexes or columns.

Notes
-----
The keys, levels, and names arguments are all optional.

A walkthrough of how this method fits in with other tools for combining
pandas objects can be found `here
<https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html>`__.

It is not recommended to build DataFrames by adding single rows in a
for loop. Build a list of rows and make a DataFrame in a single concat.

Examples
--------
Combine two ``Series``.

>>> s1 = pd.Series(['a', 'b'])
>>> s2 = pd.Series(['c', 'd'])
>>> pd.concat([s1, s2])
0    a
1    b
0    c
1    d
dtype: object

Clear the existing index and reset it in the result
by setting the ``ignore_index`` option to ``True``.

>>> pd.concat([s1, s2], ignore_index=True)
0    a
1    b
2    c
3    d
dtype: object

Add a hierarchical index at the outermost level of
the data with the ``keys`` option.

>>> pd.concat([s1, s2], keys=['s1', 's2'])
s1  0    a
    1    b
s2  0    c
    1    d
dtype: object

Label the index keys you create with the ``names`` option.

>>> pd.concat([s1, s2], keys=['s1', 's2'],
...           names=['Series name', 'Row ID'])
Series name  Row ID
s1           0         a
             1         b
s2           0         c
             1         d
dtype: object

Combine two ``DataFrame`` objects with identical columns.

>>> df1 = pd.DataFrame([['a', 1], ['b', 2]],
...                    columns=['letter', 'number'])
>>> df1
  letter  number
0      a       1
1      b       2
>>> df2 = pd.DataFrame([['c', 3], ['d', 4]],
...                    columns=['letter', 'number'])
>>> df2
  letter  number
0      c       3
1      d       4
>>> pd.concat([df1, df2])
  letter  number
0      a       1
1      b       2
0      c       3
1      d       4

Combine ``DataFrame`` objects with overlapping columns
and return everything. Columns outside the intersection will
be filled with ``NaN`` values.

>>> df3 = pd.DataFrame([['c', 3, 'cat'], ['d', 4, 'dog']],
...                    columns=['letter', 'number', 'animal'])
>>> df3
  letter  number animal
0      c       3    cat
1      d       4    dog
>>> pd.concat([df1, df3], sort=False)
  letter  number animal
0      a       1    NaN
1      b       2    NaN
0      c       3    cat
1      d       4    dog

Combine ``DataFrame`` objects with overlapping columns
and return only those that are shared by passing ``inner`` to
the ``join`` keyword argument.

>>> pd.concat([df1, df3], join="inner")
  letter  number
0      a       1
1      b       2
0      c       3
1      d       4

Combine ``DataFrame`` objects horizontally along the x axis by
passing in ``axis=1``.

>>> df4 = pd.DataFrame([['bird', 'polly'], ['monkey', 'george']],
...                    columns=['animal', 'name'])
>>> pd.concat([df1, df4], axis=1)
  letter  number  animal    name
0      a       1    bird   polly
1      b       2  monkey  george

Prevent the result from including duplicate index values with the
``verify_integrity`` option.

>>> df5 = pd.DataFrame([1], index=['a'])
>>> df5
   0
a  1
>>> df6 = pd.DataFrame([2], index=['a'])
>>> df6
   0
a  2
>>> pd.concat([df5, df6], verify_integrity=True)
Traceback (most recent call last):
    ...
ValueError: Indexes have overlapping values: ['a']

Append a single row to the end of a ``DataFrame`` object.

>>> df7 = pd.DataFrame({'a': 1, 'b': 2}, index=[0])
>>> df7
    a   b
0   1   2
>>> new_row = pd.Series({'a': 3, 'b': 4})
>>> new_row
a    3
b    4
dtype: int64
>>> pd.concat([df7, new_row.to_frame().T], ignore_index=True)
    a   b
0   1   2
1   3   4
File:      c:\users\sourcebird\miniconda3\lib\site-packages\pandas\core\reshape\concat.py
Type:      function

### Dataframes

In [43]:
# dataframes are just a collection of series-es  
df = pd.concat([mySeries, mySeries2],axis=1 )

In [44]:
df.head()

    name  age
0    ade   10
1   bola   20
2   sade   40
3  odion   25
4   john    2

In [45]:
df.tail()

         name  age
7        jeni   32
8        lade   11
9     oriyomi   12
10  lactavius   32
11       lala   19

In [46]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    12 non-null     object
 1   age     12 non-null     int64
dtypes: int64(1), object(1)
memory usage: 324.0+ bytes

In [54]:
data = {"school":  ["exquitec", "tasued", "oou"], "rating": ["1001%", "45%", "49%"]}

df2 = pd.DataFrame(data )

In [56]:
df2

     school rating
0  exquitec  1001%
1    tasued    45%
2       oou    49%

In [57]:
df2.columns

Index(['school', 'rating'], dtype='object')

In [58]:
df2.values

array([['exquitec', '1001%'],
       ['tasued', '45%'],
       ['oou', '49%']], dtype=object)

In [65]:
df2.loc[2] # locate a row with index

'oou'

In [69]:
df2.loc[[1,2]]# start from index 1 and stop at index 2 same as list[1: 2+ 1]

   school rating
1  tasued    45%
2     oou    49%

In [67]:
df2["school"]

0    exquitec
1      tasued
2         oou
Name: school, dtype: object

In [68]:
df2.school

0    exquitec
1      tasued
2         oou
Name: school, dtype: object

In [70]:
# we can set indexes same way we did in series
data = {
  "calories": [420, 380, 390],
  "duration": [50, 40, 45]
}

df3 = pd.DataFrame(data, index = ["day1", "day2", "day3"])
df3

      calories  duration
day1       420        50
day2       380        40
day3       390        45

In [71]:
df3.loc["day1"]

calories    420
duration     50
Name: day1, dtype: int64

In [72]:
# creating a datfame from csv
df4 = pd.read_csv("./submission.csv")

In [73]:
df4

,Unnamed: 0,antelope_duiker,bird,blank,civet_genet,hog,leopard,monkey_prosimian,rodent
0,ZJ016488,3.826669e-01,2.407341e-05,0.476484,2.112874e-02,1.290608e-05,0.000952,1.919831e-03,1.168114e-01
1,ZJ016489,4.746906e-01,1.496750e-01,0.305126,2.320115e-03,1.275096e-03,0.019998,3.259645e-02,1.431880e-02
2,ZJ016490,6.456634e-01,1.716497e-03,0.142280,1.979082e-01,1.072702e-03,0.002253,1.272460e-03,7.833812e-03
3,ZJ016491,4.118669e-02,3.176303e-04,0.523943,5.102386e-04,1.445462e-03,0.426141,6.115379e-03,3.405372e-04
4,ZJ016492,2.431463e-01,1.123199e-01,0.352065,7.143924e-04,5.878492e-04,0.242248,4.412626e-02,4.791614e-03
...,...,...,...,...,...,...,...,...,...
4459,ZJ020947,4.795790e-02,7.627419e-03,0.286607,5.549190e-05,3.099524e-03,0.008848,6.456940e-01,1.104130e-04
4460,ZJ020948,5.873994e-01,3.004222e-02,0.322895,6.307406e-03,6.658868e-03,0.009276,2.869093e-02,8.729522e-03
4461,ZJ020949,8.793562e-02,3.861581e-04,0.357812,4.791451e-01,2.266362e-03,0.035645,1.221466e-03,3.558840e-02
4462,ZJ020950,1.816390e-03,7.773371e-04,0.032405,2.546880e-07,2.365757e-08,0.963268,1.726992e-03,5.265934e-06
4463,ZJ020951,1.712096e-07,2.328019e-08,0.000024,3.469024e-11,2.346670e-09,0.999975,6.254680e-07,8.280294e-10

In [74]:
df4.head()

,Unnamed: 0,antelope_duiker,bird,blank,civet_genet,hog,leopard,monkey_prosimian,rodent
0,ZJ016488,0.382667,0.000024,0.476484,0.021129,0.000013,0.000952,0.001920,0.116811
1,ZJ016489,0.474691,0.149675,0.305126,0.002320,0.001275,0.019998,0.032596,0.014319
2,ZJ016490,0.645663,0.001716,0.142280,0.197908,0.001073,0.002253,0.001272,0.007834
3,ZJ016491,0.041187,0.000318,0.523943,0.000510,0.001445,0.426141,0.006115,0.000341
4,ZJ016492,0.243146,0.112320,0.352065,0.000714,0.000588,0.242248,0.044126,0.004792

In [75]:
df4.tail()

,Unnamed: 0,antelope_duiker,bird,blank,civet_genet,hog,leopard,monkey_prosimian,rodent
4459,ZJ020947,4.795790e-02,7.627419e-03,0.286607,5.549190e-05,3.099524e-03,0.008848,6.456940e-01,1.104130e-04
4460,ZJ020948,5.873994e-01,3.004222e-02,0.322895,6.307406e-03,6.658868e-03,0.009276,2.869093e-02,8.729522e-03
4461,ZJ020949,8.793562e-02,3.861581e-04,0.357812,4.791451e-01,2.266362e-03,0.035645,1.221466e-03,3.558840e-02
4462,ZJ020950,1.816390e-03,7.773371e-04,0.032405,2.546880e-07,2.365757e-08,0.963268,1.726992e-03,5.265934e-06
4463,ZJ020951,1.712096e-07,2.328019e-08,0.000024,3.469024e-11,2.346670e-09,0.999975,6.254680e-07,8.280294e-10

In [76]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4464 entries, 0 to 4463
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Unnamed: 0        4464 non-null   object
 1   antelope_duiker   4464 non-null   float64
 2   bird              4464 non-null   float64
 3   blank             4464 non-null   float64
 4   civet_genet       4464 non-null   float64
 5   hog               4464 non-null   float64
 6   leopard           4464 non-null   float64
 7   monkey_prosimian  4464 non-null   float64
 8   rodent            4464 non-null   float64
dtypes: float64(8), object(1)
memory usage: 314.0+ KB

In [78]:
df4.columns

Index(['Unnamed: 0', 'antelope_duiker', 'bird', 'blank', 'civet_genet', 'hog',
       'leopard', 'monkey_prosimian', 'rodent'],
      dtype='object')

In [79]:
df4.Index = df4["Unnamed: 0"]

C:\Users\SourceBird\AppData\Local\Temp\ipykernel_11568\3898358618.py:1: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  df4.Index = df4["Unnamed: 0"]

In [85]:
df6 = df4.set_index(df4["Unnamed: 0"].values) # set an index

In [81]:
df4

,Unnamed: 0,antelope_duiker,bird,blank,civet_genet,hog,leopard,monkey_prosimian,rodent
0,ZJ016488,3.826669e-01,2.407341e-05,0.476484,2.112874e-02,1.290608e-05,0.000952,1.919831e-03,1.168114e-01
1,ZJ016489,4.746906e-01,1.496750e-01,0.305126,2.320115e-03,1.275096e-03,0.019998,3.259645e-02,1.431880e-02
2,ZJ016490,6.456634e-01,1.716497e-03,0.142280,1.979082e-01,1.072702e-03,0.002253,1.272460e-03,7.833812e-03
3,ZJ016491,4.118669e-02,3.176303e-04,0.523943,5.102386e-04,1.445462e-03,0.426141,6.115379e-03,3.405372e-04
4,ZJ016492,2.431463e-01,1.123199e-01,0.352065,7.143924e-04,5.878492e-04,0.242248,4.412626e-02,4.791614e-03
...,...,...,...,...,...,...,...,...,...
4459,ZJ020947,4.795790e-02,7.627419e-03,0.286607,5.549190e-05,3.099524e-03,0.008848,6.456940e-01,1.104130e-04
4460,ZJ020948,5.873994e-01,3.004222e-02,0.322895,6.307406e-03,6.658868e-03,0.009276,2.869093e-02,8.729522e-03
4461,ZJ020949,8.793562e-02,3.861581e-04,0.357812,4.791451e-01,2.266362e-03,0.035645,1.221466e-03,3.558840e-02
4462,ZJ020950,1.816390e-03,7.773371e-04,0.032405,2.546880e-07,2.365757e-08,0.963268,1.726992e-03,5.265934e-06
4463,ZJ020951,1.712096e-07,2.328019e-08,0.000024,3.469024e-11,2.346670e-09,0.999975,6.254680e-07,8.280294e-10

In [84]:
# we can set index when reading the csv 
df5 = pd.read_csv("./submission.csv", index_col="Unnamed: 0") 
df5.head()

,antelope_duiker,bird,blank,civet_genet,hog,leopard,monkey_prosimian,rodent
ZJ016488,0.382667,0.000024,0.476484,0.021129,0.000013,0.000952,0.001920,0.116811
ZJ016489,0.474691,0.149675,0.305126,0.002320,0.001275,0.019998,0.032596,0.014319
ZJ016490,0.645663,0.001716,0.142280,0.197908,0.001073,0.002253,0.001272,0.007834
ZJ016491,0.041187,0.000318,0.523943,0.000510,0.001445,0.426141,0.006115,0.000341
ZJ016492,0.243146,0.112320,0.352065,0.000714,0.000588,0.242248,0.044126,0.004792

In [86]:
df6.head()

,Unnamed: 0,antelope_duiker,bird,blank,civet_genet,hog,leopard,monkey_prosimian,rodent
ZJ016488,ZJ016488,0.382667,0.000024,0.476484,0.021129,0.000013,0.000952,0.001920,0.116811
ZJ016489,ZJ016489,0.474691,0.149675,0.305126,0.002320,0.001275,0.019998,0.032596,0.014319
ZJ016490,ZJ016490,0.645663,0.001716,0.142280,0.197908,0.001073,0.002253,0.001272,0.007834
ZJ016491,ZJ016491,0.041187,0.000318,0.523943,0.000510,0.001445,0.426141,0.006115,0.000341
ZJ016492,ZJ016492,0.243146,0.112320,0.352065,0.000714,0.000588,0.242248,0.044126,0.004792

In [91]:
df6 = df6.drop(["Unnamed: 0"], axis=1)

In [92]:
df6

,antelope_duiker,bird,blank,civet_genet,hog,leopard,monkey_prosimian,rodent
ZJ016488,3.826669e-01,2.407341e-05,0.476484,2.112874e-02,1.290608e-05,0.000952,1.919831e-03,1.168114e-01
ZJ016489,4.746906e-01,1.496750e-01,0.305126,2.320115e-03,1.275096e-03,0.019998,3.259645e-02,1.431880e-02
ZJ016490,6.456634e-01,1.716497e-03,0.142280,1.979082e-01,1.072702e-03,0.002253,1.272460e-03,7.833812e-03
ZJ016491,4.118669e-02,3.176303e-04,0.523943,5.102386e-04,1.445462e-03,0.426141,6.115379e-03,3.405372e-04
ZJ016492,2.431463e-01,1.123199e-01,0.352065,7.143924e-04,5.878492e-04,0.242248,4.412626e-02,4.791614e-03
...,...,...,...,...,...,...,...,...
ZJ020947,4.795790e-02,7.627419e-03,0.286607,5.549190e-05,3.099524e-03,0.008848,6.456940e-01,1.104130e-04
ZJ020948,5.873994e-01,3.004222e-02,0.322895,6.307406e-03,6.658868e-03,0.009276,2.869093e-02,8.729522e-03
ZJ020949,8.793562e-02,3.861581e-04,0.357812,4.791451e-01,2.266362e-03,0.035645,1.221466e-03,3.558840e-02
ZJ020950,1.816390e-03,7.773371e-04,0.032405,2.546880e-07,2.365757e-08,0.963268,1.726992e-03,5.265934e-06
ZJ020951,1.712096e-07,2.328019e-08,0.000024,3.469024e-11,2.346670e-09,0.999975,6.254680e-07,8.280294e-10

In [97]:
smallerdf = df6[["bird", "hog", "blank"]]

In [103]:
# creating a smaller df with 100 rows and 3 columns
mynewIndex = []
for i in list(smallerdf.index):
    if i == "ZJ016588":
        break
    mynewIndex.append(i)
smallerdf.loc[mynewIndex]

                  bird           hog     blank
ZJ016488  2.407341e-05  1.290608e-05  0.476484
ZJ016489  1.496750e-01  1.275096e-03  0.305126
ZJ016490  1.716497e-03  1.072702e-03  0.142280
ZJ016491  3.176303e-04  1.445462e-03  0.523943
ZJ016492  1.123199e-01  5.878492e-04  0.352065
...                ...           ...       ...
ZJ016583  5.198195e-02  8.837816e-06  0.500005
ZJ016584  1.041752e-05  9.654539e-08  0.055900
ZJ016585  1.580568e-08  6.088030e-04  0.004719
ZJ016586  6.515752e-05  3.211814e-05  0.034586
ZJ016587  3.870420e-03  3.187476e-03  0.949300

[100 rows x 3 columns]

In [112]:
df7 = pd.read_json("sample.json")

In [113]:
df7

   names  age student_class
0    ade   25          100l
1  segun   22          200l
2  nonye   23          300l

In [114]:
df7.to_csv("sample.csv")